*{
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}
.form textarea{
    max-height: 300px;
    max-width: 80vw;
}

.form-wrapper{
    width: 80%;
    margin: auto;
    margin-bottom: 20%;
}
.form-wrapper form{
    display: flex;
    flex-direction: column;
}
.group-name{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
}
.group-name input{
    width: 80%;
}
.group-name p{
    margin-top: 3%;
    padding: 5px;
}
.form-wrapper form input,button{
    margin-top: 2%;
    padding: 2%;
}
.form-wrapper form select,label{
    margin-top: 2%;
    padding: 1% 1% 1% 0%;
}
.form-wrapper h1{
    margin-top: 3%;
}
.selected-wrapper{
    width: 80%;
    margin: auto;
    margin-top: 10%;
    margin-bottom: 10%;
}
.gallery-container{
    display: block;
    width: 95%;
    margin: auto;
}
.gallery-container div{
    text-align: center;
    margin: 1%;
    background-color: rgba(216, 223, 215, 0.9);
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    color: black;
    /* height: 200px; */
    /* margin-bottom: 90px; */
}
.gallery-container div h1{
    text-align: center;
    overflow-wrap: break-word;
    padding-top: 12%;
    margin-bottom: 12%;
}
.gallery-container div p{
    font-size: medium;
    text-align: center;
    overflow-wrap: break-word;
}
.gallery-image{
    background-image: url(../images/default.jfif);
    height: 150px;
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 5px;
}
.about{
    margin-top: 2%;
    text-align: start;
    overflow-wrap: break-word;
}
@media only screen and (min-width: 500px) {
    .gallery-image{
        background-image: url(../images/default.jfif);
        height: 50vh;
        background-size: contain;
        border-radius: 5px;
    }
    
}
@media only screen and (min-width: 900px) {
    .form-wrapper{
        width: 50%;
        margin: auto;
        padding: auto;
        margin-bottom: 20%;
    }
    .form-wrapper form{
        display: flex;
        flex-direction: column;
    }
    .group-name{
        display: flex;
        flex-direction:row;
        justify-content: space-between;
    }
    .group-name input{
        width: 80%;
    }
    .form-wrapper form input,button{
        margin-top: 2%;
        padding: 2%;
    }
    .form-wrapper form select,label{
        margin-top: 2%;
        padding: 1% 1% 1% 0%;
    }
    .gallery-image{
        background-image: url(../images/default.jfif);
        height: 70vh;
        background-size: cover;
        border-radius: 5px;
    }
}