*{
    box-sizing:border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    line-height: 1.5;
}
body{
    background-color: rgb(239,238,239);
}
.header{
    padding: 7% 1% 7% 1%;
    color: white;
    background: rgb(53,57,128);
    background: radial-gradient(circle, rgba(53,57,128,1) 50%, rgba(11,53,57,1) 100%);
    text-align: center;
    /* position: fixed;
    width: 92%; */
}

.header-links{
    display: flex;
    justify-items: center;
    justify-content: center;
    justify-content: space-evenly;
    width: 100%;
    margin-right: 5%;
    margin-top: 5%;
    text-decoration: none;

}
.header-links a{
    font-size:x-small;
    margin: 5px;
}
.header-links button{
    font-size: x-small;
    margin: 5px;
}
.filter{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2%;
    border-radius: 0px;
    background-color: rgba(216, 223, 215, 0.9);
}
.filter a:hover{
    color: blue;
}
.filter button:hover{
    color: blue;
}
.filter select:hover{
    color: blue;
}
.filter div{
    border-radius: 5px;
    width: 30%;
}
.filter a{
    font-size:x-small;
    border-right: 1px solid rgb(128, 126, 126);
    text-decoration: none;
    color: black;
    text-align: center;
    padding: 5px 15px 5px 15px;
}
.filter form{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}

.filter select{
    font-size:x-small;
    border: none;
    border-right: 1px solid rgb(128, 126, 126);
    background-color: transparent;
    text-align: center;
}
.filter button{
    font-size:x-small;
    border: none;
    background-color: transparent;
    border-right: 1px solid rgb(128, 126, 126);
    text-align: center;
    padding: 5px 10px 5px 10px;
}

/* for scrolling */
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2%;
    border-radius: 0px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: white;
    background: rgb(53,57,128);
    background: radial-gradient(circle, rgba(53,57,128,1) 50%, rgba(11,53,57,1) 100%);
}
.top a:hover{
    color: rgb(36, 203, 56);
}
.top button:hover{
    color: rgb(36, 203, 56);
}
.top select:hover{
    color: rgb(36, 203, 56);
}
.top div{
    border-radius: 0px;
    width: 30%;
}

.top a{
    font-size:x-small;
    border-right: 1px solid rgb(128, 126, 126);
    text-decoration: none;
    color: rgb(247, 243, 243);
    text-align: center;
    padding: 5px 10px 5px 10px;
}
.top form{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
}

.top select{
    font-size:x-small;
    border: none;
    border-right: 1px solid rgb(128, 126, 126);
    background-color: transparent;
    text-align: center;
    color: white;
}
.top button{
    font-size:x-small;
    border: none;
    background-color: transparent;
    border-right: 1px solid rgb(128, 126, 126);
    text-align: center;
    padding: 5px 10px 5px 10px;
    color: white;
}
.gallery-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 95%;
    margin: auto;
}
.gallery-container a{
    text-align: center;
    margin: 1%;
    background-color: rgba(216, 223, 215, 0.9);
    border: 1px solid rgb(246, 244, 244);
    border-radius: 5px;
    /* padding: 10px 20px 10px 20px; */
    padding: 5px 5px 10px 5px;
    text-decoration: none;
    color: black;
    width: 150px;
    /* width: 100px; */
    /* height: 200px; */
    /* margin-bottom: 90px; */
}
.gallery-container a h5{
    font-size: small;
    text-align: center;
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    padding-top: 12%;
    margin-bottom: 12%;
    height: 40px;
}
.gallery-container a p{
    font-size: small;
    text-align: center;
    white-space: pre-line;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    height: 60px;
}

.gallery-forms{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 10px;
}
.gallery-forms button{
    font-size: x-small;
    border: 1px solid rgb(128, 126, 126);
    border-radius: 5px;
    /* padding: 6px 20px 6px 20px; */
}
.gallery-image{
    background-image: url(../images/default.jfif);
    /* width: 100px; */
    height: 100px;
    background-size: cover;
    border-radius: 5px;
}
.about div{
    width: 80%;
    margin: auto;
    margin-top: 15%;
}
.about h1{
    margin-bottom: 10%;
    margin-top: 5%;
}
.aboutlink{
    display: flex;
    justify-content: start;
    text-align: center;
    padding: 1%;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    width: 50px;
}
.footer{
    padding: 7% 1% 7% 1%;
    color: white;
    background-color: rgb(41,47,52);
    text-align: center;
    margin-top: 5%;
}
.footer-container{
    display: flex;
    flex-direction: column;
}
.footer-links{
    margin-top: 5%;
}
.footer-links p{
    margin-top: 2%;
}
.iconSize{
    font-size: large;
}

@media only screen and (min-width: 650px) {
    .header{
        padding: 7% 5% 7% 5%;
    }
    .header-container{
        display: flex;
        justify-items: center;
        justify-content: space-between;
    }
    .header-links{
        display: flex;
        justify-items: center;
        justify-content: space-evenly;
        width: 40%;
        margin-right: 5%;
        text-decoration: none;
    }
    .header-links a{
        font-size:x-small;
        margin: 5px;
    }
    .header-links button{
        font-size: x-small;
        margin: 5px;
        width: 70px;
    }
    .gallery-container a{
        text-align: center;
        margin: 1%;
        padding: 20px;
        text-decoration: none;
        color: black;
        width: 250px;
        height: 510px;
        margin-bottom: 0px;
    }
    .gallery-container a p{
        width: 80%;
        word-wrap:break-word;
        margin: auto;
    }
    .gallery-container a h5{
        font-size: 1rem;
        margin-top: 5px;
        word-wrap: break-word;
        overflow-x: visible;
        height: 45px;
    }
    .gallery-forms{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 2%;
    }
    .gallery-forms button{
        font-size:small;
        border: 1px solid rgb(128, 126, 126);
        border-radius: 5px;
        padding: 6px 20px 6px 20px;
    }
    .gallery-image{
        background-image: url(../images/default.jfif);
        width: 100%;
        height: 200px;
        background-size: cover;
    }
    .filter{
        display: flex;
        padding: 1% 3% 1% 3%;
        flex-direction: row;
        justify-content: space-between;
        border-radius: 5px;
        background-color: rgba(216, 223, 215, 0.9);
    }
    .filter div{
        border-radius: 5px;
        width: 50%;
        margin-top: 1%;
    }
    .filter a{
        font-size:small;
        border-right: 1px solid rgb(128, 126, 126);
        text-decoration: none;
        color: black;
        text-align: center;
        padding: 10px 50px 10px 50px;
    }
    .filter form{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        text-align: center;
    }
    
    .filter select{
        font-size:small;
        border: none;
        border-right: 1px solid rgb(128, 126, 126);
        background-color: transparent;
        text-align: center;
        padding: 10px;
    }
    .filter button{
        font-size:small;
        border: none;
        background-color: transparent;
        border-right: 1px solid rgb(128, 126, 126);
        text-align: center;
        padding: 10px;
    }
    .top a{
        font-size:small;
        border-right: 1px solid rgb(128, 126, 126);
        text-decoration: none;
        color: rgb(247, 244, 244);
        text-align: center;
        padding: 5px 20px 5px 20px;
    }
    .top select{
        font-size:small;
        border: none;
        border-right: 1px solid rgb(128, 126, 126);
        background-color: transparent;
        text-align: center;
        padding: 10px;
    }
    .top button{
        font-size:small;
        border: none;
        background-color: transparent;
        border-right: 1px solid rgb(128, 126, 126);
        text-align: center;
        padding: 5px 20px 5px 20px;
    }
}

@media only screen and (min-width: 900px){
    .header{
        padding: 7% 7% 7% 7%;
    }
    .header-links a{
        font-size:small;
        margin: 5px;
    }
    .header-links button{
        font-size:small;
        margin: 5px;
        width: 90px;
    }
    .filter{
        padding: 1% 9% 1% 9%;
    }
    .filter a{
        padding: 1% 9% 1% 9%;
    }
    
    .filter select{
        padding: 1% 9% 1% 9%;
    }
    .filter button{
        padding: 1% 9% 1% 9%;
    }
}
@media only screen and (min-width: 1549px){
    .header-links a{
        font-size: large;
    }
}